# oracle-download-clob-python

./: .gitignore  .readthedocs.yaml  ADUIT_CODE_ANALYSIS.md  CONCEPT.md  DESIGN.md  GEMINI.md  INCREASE_TEST_COVERAGE.md  INSTALL.md  JAVA_CONCEPT.md  JAVA_DESIGN.md  JAVA_HOWTO_USE.md  JAVA_ROADMAP.md  README.md  REMOVE_PYTHON.md  ROADMAP.md  TECHNICAL_DEBTS.md  TOP_ARCHITECTURE.puml  audit_invalid_error.md  docker-compose.yml  pom.xml  test_ldap_behavior.py
.github/workflows/: ci.yml  pipeline.yml
config/checkstyle/: checkstyle.xml
src/: cli.py  clob_processor.py  fs_manager.py  input_manager.py  install.sh  oracle_connector.py  orchestrator.py  requirements.txt
src/main/java/com/oracle/tool/: CLOBProcessor.java  CliCommand.java  ClobRecord.java  ConsoleProgressReporter.java  DBConfig.java  FSManager.java  InputManager.java  LobRecord.java  LobUpdate.java  OracleConnector.java  Orchestrator.java  ProgressReporter.java
src/test/java/com/oracle/tool/: CLOBProcessorTest.java  CliCommandConfigTest.java  ConsoleProgressReporterTest.java  FSManagerTest.java  FilenameColumnTest.java  InputManagerTest.java  OracleConnectorTest.java  OracleIntegrationTest.java  OrchestratorTest.java
test/: init_db.sh  init_db.sql  install.sh  install_sqlcl.sh  parity_check.py  test_cli.py  test_cli_config.py  test_clob_processor.py  test_filename_column.py  test_filename_expression.py  test_fs_manager.py  test_initial.py  test_input_manager.py  test_integration.py  test_oracle_connector.py  test_orchestrator.py  test_placeholder.py  upload_test.csv  verify_project.py
test/test_upload_data/: 101.txt  103.xml
